<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ry'scalculator</title>

    <!-- script -->
    <script src="script.js"></script>
    
    
    <!--untuk mengatur desain kalkulator-->
    <style>

         /*untuk mengatur warna latar belakang, jenis huruf yang dipakai, dan tinggi bagian body html*/
        body {  
            background-color: whitesmoke; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 637px;
            
        } 

        /*untuk mengatur posisi, lebar, batas, dan warna latar belakang kalkulator*/
        
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: fixed;
            background: linear-gradient(to right,lightgreen, #607d8b );
            padding: 25px;
            border: dashed #e08ecc;
            box-shadow: 0 0 15px;
            border-radius: 25px;
        }

        /*untuk mengatur posisi, warna, dan jenis huruf*/
        .main h2 {
            text-align: center;
            color: #ffffdd;
            text-transform: uppercase;
        }

        /*untuk mengatur ukuran, batas, dan warna di kelas button*/
        .button {
            width: 50px;
            height: 50px;
            font-size: 25x;
            margin: 2px;
            cursor: pointer;
            border: groove rgb(245, 242, 243);
            background: #607d8b;
            color: bisque;
            border-radius: 25px;
        }

        /*untuk mengatur warna latar belakanag dan warna isi di kelas btn green*/
        .btn-green {
            background: lightgreen;
            color: black;
        }

        /*untuk mengatur ukuran dan warna di kelas textarea*/
        .textarea {
            width: 204px;
            margin: 4px;
            font-size: 20px;
            padding: 10px;
            border: 3px double #a2c579;
            color: rgb(15, 15, 15);
            border-radius: 25px;
            text-align: right;
        }
    </style>
</head>


<!--isi-->
<body>
    <div class="bg">
        <div class="main">
            <h2>Calculcatorry</h2>  <!--untuk membuat judul-->
            <form name="form">
                <input class="textarea" name="textarea"> <!-- membuat kelas -->
            </form>
            <table>
                <tr> <!--untuk membuat baris pertama-->
                    <td><input class="button" type="button" value="C" onclick="clean()"></td> <!--untuk membuat tombol clean-->
                    <td><input class="button" type="button" value=">" onclick="back()"></td> <!--untuk membuat tombol delete-->
                    <td><input class="button btn-green" type="button" value="/" onclick="insert(' / ')"></td> <!--untuk membuat tombol pembagian-->
                    <td><input class="button btn-green" type="button" value="x" onclick="insert(' * ')"></td> <!--untuk membuat tombol perkalian-->
                </tr>
                <tr> <!--untuk membuat baris kedua-->
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td> <!--untuk membuat tombol angka 7-->
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td> <!--untuk membuat tombol angka 8-->
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td> <!--untuk membuat tombol angka 9-->
                    <td><input class="button btn-green" type="button" value="-" onclick="insert(' - ')"></td> <!--untuk membuat tombol pengurangan-->
                </tr>
                <tr> <!--untuk membuat baris ketiga-->
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td> <!--untuk membuat tombol angka 4-->
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td> <!--untuk membuat tombol angka 5-->
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td> <!--untuk membuat tombol angka 6-->
                    <td><input class="button btn-green" type="button" value="+" onclick="insert(' + ')"></td> <!--untuk membuat tombol pertambahan-->
                </tr>
                <tr> <!--untuk membuat baris keempat-->
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td> <!--untuk membuat tombol angka 1-->
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td> <!--untuk membuat tombol angka 2-->
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td> <!--untuk membuat tombol angka 3-->
                    <td rowspan=2><input style="height: 106px;" class="button btn-green" type="button" value="=" onclick="equal()"></td> <!--untuk membuat tombol sama dengan-->
                </tr>
                <tr> <!--untuk membuat baris kelima-->
                    <td><input class="button" type="button" value="0" onclick="insert(0)"></td> <!--untuk membuat tombol angka 0-->
                    <td><input class="button" type="button" value="00" onclick="insert('00')"></td> <!--untuk membuat tombol angka 00-->
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td> <!--untuk membuat tombol . -->
                </tr> 
            </table>
        </div>
    </div>
</body>
</html>
<!-- penutup-->